
# Zoom S2S OAuth (internal app)
ZOOM_ACCOUNT_ID=your_account_id
ZOOM_CLIENT_ID=your_client_id
ZOOM_CLIENT_SECRET=your_client_secret

# Zoom Meeting SDK (Web)
ZOOM_SDK_KEY=your_sdk_key
ZOOM_SDK_SECRET=your_sdk_secret

# Zoom Webhooks
ZOOM_WEBHOOK_SECRET_TOKEN=your_webhook_secret_token   
